# intoeat

./: README.md  pom.xml
src/main/java/net/lviv/intoeat/configuration/: DevProfileConfig.java  TestProfileConfig.java  ValidationConfig.java  WebAppConfig.java
src/main/java/net/lviv/intoeat/controllers/: FileUploadController.java  GroupController.java  UserController.java
src/main/java/net/lviv/intoeat/json/: UserSerializer.java
src/main/java/net/lviv/intoeat/models/: Contact.java  Event.java
src/main/java/net/lviv/intoeat/repositories/: ContactRepository.java  DetailsRepository.java  GroupRepository.java  PlaceRepository.java  TagRepository.java
src/main/java/net/lviv/intoeat/services/: TagService.java
src/main/java/net/lviv/intoeat/services/impl/: GroupServiceImpl.java  PlaceServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/net/lviv/intoeat/validation/impl/: GroupValidator.java  PlaceValidator.java  TagValidator.java  UserValidator.java
src/main/resources/: log4j.properties
src/main/resources/conf/: configuration.properties
src/main/resources/db/: createSchema.sql  testData.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: app.js
src/test/java/net/lviv/intoeat/testng/functional/: GroupFunctionalTest.java  PlaceFunctionalTest.java  TagFunctionalTest.java  UserFunctionalTest.java
src/test/java/net/lviv/intoeat/testng/repositories/: GroupRepositoryTest.java  PlaceRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/net/lviv/intoeat/testng/services/: GroupServiceTest.java  PlaceServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/net/lviv/intoeat/testng/utils/: StubUser.java  TestUtils.java
src/test/java/net/lviv/intoeat/testng/utils/factories/: ContactFactory.java  GroupFactory.java  PlaceFactory.java  TagFactory.java  UserFactory.java
src/test/resources/db/: details.sql  events.sql  group_tag.sql  places.sql  truncateSchema.sql  users.sql
