# Dev profile configurations
dev.driver.class=com.mysql.jdbc.Driver
dev.db.url=jdbc:mysql://localhost:3306/intoeat
dev.username=intoeat
dev.password=intoeat

dev.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
dev.hibernate.show_sql=false
dev.hibernate.ddl.auto=true

# Test profile configurations
test.hibernate.show_sql=false